CAMUNDAPOD_URL=http://camunda-6850:8080
SECURITYURL=http://securitymanager-6850:8003
AUTHPROXYURL=http://authproxy-6850:8001
ADMINURL=http://adminmanager-6850:8004
CAMUNDAURL=http://camundasvc-6850:8002
GCAMURL=http://gcam-6850:8007
APIGATEWAY=http://apigateway-6850:8000
VAULT_URL=http://vault-6850:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6850:27017/ll_6850?authSource=admin
SYSTEMENTRYURL=http://systementry-6850:8015
